apiVersion: networking.cfargotunnel.com/v1alpha1
kind: TunnelBinding
metadata:
  name: longhorn-frontend
  namespace: longhorn-system
subjects:
  - name: longhorn-frontend
tunnelRef:
  kind: ClusterTunnel
  name: k3s-cluster-tunnel